apiVersion: v1
data:
  FRONTEND_URL: frontend:3000
  IMAGE_SERVICE_URL: image-service:50052
  USER_SERVICE_URL: user-service:50051
  VITE_GATEWAY_URL: gateway:8080
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: frontend-route-map-env
  name: route-map-env
